'''
Написать или улучшить программу Викторина из предыдущего дз
(Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку
Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
Пример использования sample:
import random
numbers = [1, 2, 3, 4, 5]

# 2 - количество случайных элементов
result = random.sample(numbers, 2)

print(result) # [5, 1]

После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова

'''
import random

# Словарь с именами известных людей и датами их рождения
dict_people = {
        'A_S_Pushkin' : '06.06.1799',
        'John_Lennon' : '09.10.1940',
        'M_Y_Lermontov' : '15.10.1814',
        'Albert_Einstein' : '14.03.1879',
        'Steve_Jobs' : '24.02.1955',
        'Bill_Gates' : '28.10.1955',
        'Yuri_Gagarin' : '09.03.1934',
        'Peter_I' : '09.06.1672',
        'D_I_Mendeleev' : '08.02.1834',
        'F_M_Dostoevsky' : '11.11.1821'
}

# Список известных людей(ключи из словаря)
great_people = list(dict_people.keys())

# Список дней прописью
day = ['первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
       'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое',
       'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье',
       'двадцать четвертое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое',
       'двадцать девятое', 'тридцатое', 'тридцать первое']

# Список месяцев прописью
month = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
         'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']

play = True
while play == True:
    # Выбор пяти случайных людей из списка
    results = random.sample(great_people, 5)
    win = 0
    lose = 0
    for i in results:
        answer = input(f'Введите год рождения {i}(в формате - dd.mm.yyyy): ')
        if answer == dict_people[i]:
            print('Поздравляем, это правильный ответ!!!')
            win += 1
        else:
            print('Это не правильный ответ!!!')
            print('Правильный ответ: ' + ' '.join([str(day[int(dict_people[i].split('.')[0])-1]),
                                                   str(month[int(dict_people[i].split('.')[1])-1]),
                                                   dict_people[i].split('.')[2]]) + ' года')
            lose += 1
    print(f'Правельных ответов: {win}, не правильных ответов: {lose}')

    again = input('Хотите попробовать еще раз? ')
    if 'y' in again.lower() or 'д' in again.lower():
        play = True
    else:
        play = False


